<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="main-bg" stylesheets="@../resources/Background2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControladorRutas">
   <top>
      <VBox alignment="CENTER" prefHeight="95.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Estimacion de Ruta" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold Italic" size="39.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Salida: " textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="33.0" />
                     </font>
                  </Label>
                  <TextField fx:id="departureTF" prefHeight="25.0" prefWidth="177.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Destino: " textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="33.0" />
                     </font>
                  </Label>
                  <TextField fx:id="arrivalTF" prefHeight="25.0" prefWidth="177.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#route" text="Estimar Ruta">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="284.0" layoutY="48.0" mnemonicParsing="false" onAction="#routeComplete" text="Ruta Completa">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#mostrarVentanaPrincipal" text="Menu principal">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
